<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Popup</title>

    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        #myButton {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 4rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        #myButton:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        #userInput {
            margin-left: 150px
        }
        #userInput:focus {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        #outMessage{
            margin-top: 100px;
            margin-left: 100px;
        }


    </style>

</head>
<body>

<div class="container">
    <button id = "myButton">press me</button>
</div>>

<input type = "text" id = "userInput" placeholder = "gimme your name"></input>
<p id = "outMessage">mystery placeholder</p>

<script src = index.js></script>

</body>

</body>
</html>
